{
    "name": "wiki",
    "type": "module",
    "scripts": {
        "build": "STUDIO_GITLAB_INSTANCE_URL=https://gitlab.igem.org nuxt build",
        "dev": "nuxt dev",
        "generate": "NUXT_STUDIO=false nuxt generate",
        "preview": "nuxt preview"
    },
    "dependencies": {
        "@fontsource-variable/nunito": "^5.2.7",
        "@fontsource/belanosima": "^5.2.7",
        "@fontsource/lilita-one": "^5.2.8",
        "@nuxt/content": "^3.13.0",
        "@tailwindcss/vite": "^4.3.0",
        "better-sqlite3": "^12.9.0",
        "minisearch": "^7.2.0",
        "nuxt": "^4.4.2",
        "radix-vue": "^1.9.17",
        "tailwindcss": "^4.3.0",
        "zod": "^4.4.3"
    },
    "optionalDependencies": {
        "nuxt-studio": "1.6.1"
    },
    "devDependencies": {
        "@iconify/vue": "^5.0.1",
        "@types/node": "^25.6.0",
        "prettier": "^3.8.3",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "vite": "^8.0.14",
        "vue": "^3.5.34"
    }
}
